documentation/schema.graphql

type Movie  {
    id: ID!
    title: String
    year: Int
    budget_in_millions: Float
    box_office_in_millions: Float

    actors: [Actor]
}

type Actor {
    id: ID!
    name: String
    gender: String
    birth_date: String

    movies: [Movie]
}

## One of the films in the Star Wars Trilogy
#enum Episode {
#  # Released in 1977.
#  NEWHOPE
#
#  # Released in 1980.
#  EMPIRE
#
#  # Released in 1983.
#  JEDI
#}


## Root Mutation
#type Mutation {
#  # Save the favorite episode.
#  favorite(
#    # Favorite episode.
#    episode: Episode!
#  ): Episode
#}

# Root query
type Query {
    #  # Return the hero by episode.
    #  hero(
    #    # If omitted, returns the hero of the whole saga. If provided, returns the hero of that particular episode.
    #    episode: Episode
    #  ): Character
    #

    movie(
        id: ID!
    ): Movie

    actor(
        id: ID!
    ): Actor
}

